# SpringTraining

./: bank_db.mv.db  bank_db.trace.db  pom.xml
src/main/java/org/dmwm/springtraining/: Main.java  OperationAspect.java
src/main/java/org/dmwm/springtraining/controller/: AccountController.java  BankContoller.java  ClientController.java  HistoryController.java
src/main/java/org/dmwm/springtraining/data/: AccountRepository.java  BankRepository.java  ClientRepository.java
src/main/java/org/dmwm/springtraining/data/history/: AccountHistoryRepository.java
src/main/java/org/dmwm/springtraining/exception/: BankException.java  ClientExistsException.java  NotEnoughFundsException.java
src/main/java/org/dmwm/springtraining/model/: Account.java  AccountOperation.java  Bank.java  Client.java
src/main/java/org/dmwm/springtraining/model/history/: AccountHistory.java  AccountOperation.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/org/dmwm/springtraining/model/: AccountTest.java  BankTest.java  ClientTest.java
src/test/java/org/dmwm/springtraining/model/history/: AccountHistoryTest.java
src/test/java/org/dmwm/springtraining/testutil/: Generator.java  Printer.java
